#spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=iVk#lyyTj4Sj

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
