spring.datasource.url=jdbc:mysql://db:3306/employee?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
